<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background-color: black;
            color: white;
            list-style: none;
            height: 50px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <header>
        <div class="texter">
            <h1>Interkel Technologies limited</h1>
            <p>We craft driven individual to becoming tech giants</p>
            <button>Get started</button>
        </div>
        <img src="./Images/DC MACHINE.jpg" alt="">
    </header>
    <main>
        <section>

            <h2>What we do</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt facilis alias, voluptatem totam
                fuga et soluta, magni inventore eos delectus maxime deserunt expedita facere saepe vitae neque
                perferendis ipsum id aspernatur dolores? In perferendis reprehenderit est doloribus nulla nemo ducimus
                alias, sapiente dolores hic. Autem perferendis possimus dolorum magni.</p>
            <ul>
                <li>Tutorship</li>
                <li>Internships</li>
                <li>Seminars</li>
                <li>Freelance projects</li>
                <li>Contract projects</li>
            </ul>
        </section>
        <section>
            <h2>How to apply</h2>
            <ol>
                <li>fill the form</li>
                <li>submit idiot </li>
            </ol>

            <form action="">
                <label for="">name</label>
                <input type="text">
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>